   _____            __   _           _
  / ____|          / _| (_)         ( )
 | (___     ___   | |_   _    __ _  |/   ___
  \___ \   / _ \  |  _| | |  / _` |     / __|
  ____) | | (_) | | |   | | | (_| |     \__ \
 |_____/   \___/  |_|   |_|  \__,_|     |___/


   _____                  _
  / ____|                (_)
 | (___    _ __    _ __   _   _ __     __ _
  \___ \  | '_ \  | '__| | | | '_ \   / _` |
  ____) | | |_) | | |    | | | | | | | (_| |
 |_____/  | .__/  |_|    |_| |_| |_|  \__, |
          | |                          __/ |
          |_|                         |___/
  ______                                                               _
 |  ____|                                                             | |
 | |__     _ __    __ _   _ __ ___     ___  __      __   ___    _ __  | | __
 |  __|   | '__|  / _` | | '_ ` _ \   / _ \ \ \ /\ / /  / _ \  | '__| | |/ /
 | |      | |    | (_| | | | | | | | |  __/  \ V  V /  | (_) | | |    |   <
 |_|      |_|     \__,_| |_| |_| |_|  \___|   \_/\_/    \___/  |_|    |_|\_\
